/* Normal */

@font-face {
    font-family: 'Cera';
    src: url('Cera-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Bold */

@font-face {
    font-family: 'Cera';
    src: url('Cera-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Cera', sans-serif;
    color: #646464;
}

h2 {
    color: #27282C;
    font-size: 30px;
    font-weight: bold;
}

a {
    color: inherit;
    padding-bottom: 7px;
}

a:active,
:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

h3 {
    color: #646464;
    font-weight: bold;
}

.fade-in-top {
    -webkit-animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

ul li {
    margin-right: 30px;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-12-26 11:11:47
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-top {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-top {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
.error{
    font-size: 80px;
}
.nav-logo {
    font-weight: bold;
    color: #3f46ad !important;
    margin: auto 15px;
}

.navbar {
    background: #fff !important;
    border-bottom: 0.75px solid #FED100;
    width: 100%;
}

.navbar-light .navbar-toggler {
    border-color: #fff !important;
    outline: none !important;
}

.active-point {
    margin-bottom: 20px;
}

.content-fix {
    padding-top: 72px;
}

.desc-fix {
    margin-top: 20px;
}

.desc {
    font-size: 18px;
    color: #646464;
}

.footer {
    background: #fff !important;
    border-top: 0.75px solid #FED100;
    margin-top: 150px;
    width: 100%;
}
.footer p{
    font-size: 16px;
}
.footer-heading {
    color: #27282C;
    font-weight: bold;
}

.footer-margin {
    margin-top: 50px;
}

.fa-margin {
    margin-left: 20px;
}

.fab {
    font-size: 24px;
}

.h3-desc,.h4-desc {
    color: #FFFFFF;
    font-weight: bold;
}

.p-desc {
    margin-bottom: 0px;
    color: #FFFFFF;
}
.p-small {
    font-size: 12px;
    margin-bottom: 0px;
    color: #FFFFFF;
}

.link {
    background-image: linear-gradient(120deg, #FDE15B 0%, #FDE15B 100%);
    background-repeat: no-repeat;
    background-size: 100% 3px;
    background-position: 0 88%;
    transition: 0.25s ease-in;
}

.link:hover {
    background-size: 100% 88%;
}

.resume-bg {
    background-color: #FDFDFD;
    height: 20%;
    padding: 25px 32px 25px 25px;
}

.heading {
    color: #27282C;
    font-weight: bold;
    margin-bottom: 25px;
}

.section {
    display: none;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    box-sizing: border-box;
    /* background: #0c9a9a; */
    background-image: url('thumb.png');
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background-color: #C4C4C4;
    background-size: cover;
    background-position: center;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    cursor: pointer;
    grid-row-end: span 2;
}

.item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.item:hover:after {
    opacity: 0;
}

.item--medium {
    background-image: url('recipe.png');
    grid-row-end: span 2;
}

.item--large {
    background-image: url('halawee.png');
    grid-row-end: span 3;
   

}
.item--largeb {
    background-image: url('ownerdirect.png');
    grid-row-end: span 3;
   

}
.item--full {
    grid-column-end: auto;
}

.item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    /* No underlines on the link */
    z-index: 10;
    /* Places the link above everything else in the div */
    background-color: #FFF;
    /* Fix to make div clickable in IE */
    opacity: 0;
    /* Fix to make div clickable in IE */
    filter: alpha(opacity=1);
    /* Fix to make div clickable in IE */
}

.small {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

.text-center {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.badge {
    border-radius: 0 !important;
    background-color: #fff !important;
    color: #000000;
    font-size: 13px;
    text-transform: uppercase;
    padding: 4px 8px 4px 8px;
    margin: 10px 12px;
}

.pdf-icon {
    position: absolute;
    right: 10px;
}

.project-details {
    position: absolute;
    margin-left: 15px;
    bottom: 10px;
}

.project-intro {
    background-image: url('kcbg.svg');
    color: #fff;
    background-size: cover;
    background-position: center;
    padding-left: 10px;
    padding-right: 150px;
}

.intro-container {
    margin-top: 40px;
    margin-left: 180px;
    margin-right: 180px;
    background-size: cover;
    background-position: center;
}

.intro-fix {
    padding-top: 240px;
    padding-bottom: 50px;
}

.p-intro {
    margin-left: 13px;
}

.h3-intro {
    color: #fff;
    margin-left: 13px;
}

.text-content {
    text-align: justify;
    color: #646464;
    padding-left: 300px;
    padding-right: 300px;
    line-height: 30px;
}

.heading-fix {
    padding-top: 63px;
}

@media only screen and (max-width: 991px) {
    ul li {
        font-size: 24px;
        margin: auto;
    }
    h2 {
        color: #27282C;
        font-size: 30px;
        font-weight: bold;
    }
    .item {
        grid-row-end: span 2;
    }
    .intro-container {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .active-point {
        display: none;
    }
    .project-links {
        margin-top: 35px;
    }
    .text-content {
        color: #646464;
        padding-left: 2px;
        padding-right: 2px;
        line-height: 30px;
    }
    .intro-fix {
        padding-top: 120px;
    }
    .project-intro {
        background-image: url('kcbg.svg');
        color: #fff;
        background-size: cover;
        background-position: center;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (max-width: 1025px) {
    .text-content {
        color: #646464;
        padding-left: 2px;
        padding-right: 2px;
        line-height: 30px;
    }
    .intro-fix {
        padding-top: 120px;
    }
    .project-intro {
        background-image: url('kcbg.svg');
        color: #fff;
        background-size: cover;
        background-position: center;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (max-width: 574px) {
    footer{
        margin-bottom: 80px;
    }
    .resume-bg {
        background-color: #f5f5f5;
        height: 20%;
        padding: 25px 32px 25px 25px;
        margin: 15px 15px -30px 12px;
    }
    .footer {
        padding-left: 20px;
    }
    .float-navbar{
        grid-template-columns: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        transition: all .3s;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.03);
    }
    
.content-fix {
    padding-top: 60px;
}

}